{
  "exp1" : [
              {
                "model": "vae_stn",
                "model_name": "vae_stn_exemple",
                "mode": "end",
                "path_to_model": "./trained_model/vae_stn/",
                "classifier": "prototypical_net",
                "path_to_classifier": "./trained_model/proto_net/",
                "classifier_name": "proto_net_exemple",
                "path_to_embedding": "./trained_model/simclr/",
                "embedding": "simclr",
                "embedding_model": "simclr_exemple",
                "distance": "l2"
              },

              {
                "model" : "human",
                "model_name": "",
                "path_to_model": "",
                "classifier": "prototypical_net",
                "path_to_classifier": "./trained_model/proto_net/",
                "classifier_name": "proto_net_exemple",
                "path_to_embedding": "./trained_model/simclr/",
                "embedding": "simclr",
                "embedding_model": "simclr_exemple",
                "distance": "l2"

              }
      ]
}

